<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_eUycQGsiEfGhSs4EkD2aOw" name="Preparacion-ControlCalidad" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_eVeYwGsiEfGhSs4EkD2aOw" name="Proceso 4 - Preparación y Control de Calidad del Pedido">
      <elements xmi:type="process:Lane" xmi:id="_eVr0IGsiEfGhSs4EkD2aOw" name="Sistema de cocina">
        <elements xmi:type="process:StartEvent" xmi:id="_eV7EsGsiEfGhSs4EkD2aOw" name="Orden confirmada recibida" outgoing="_eZWMIGsiEfGhSs4EkD2aOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eV7rwWsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eV7rwGsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eV7rwmsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_eWGq4GsiEfGhSs4EkD2aOw" name="Recibir comanda" outgoing="_eZeH8GsiEfGhSs4EkD2aOw" incoming="_eZWMIGsiEfGhSs4EkD2aOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eWGq4msiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eWGq4WsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eWGq42siEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eWGq5GsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eWGq5WsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eWGq5msiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eWHR8WsiEfGhSs4EkD2aOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eWHR8GsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_eWP00GsiEfGhSs4EkD2aOw" name="Priorizar comanda" outgoing="_eZmDwGsiEfGhSs4EkD2aOw" incoming="_eZeH8GsiEfGhSs4EkD2aOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eWP00msiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eWP00WsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eWP002siEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eWP01GsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eWP01WsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eWP01msiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eWP02GsiEfGhSs4EkD2aOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eWP012siEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_eWXwoGsiEfGhSs4EkD2aOw" name="Registrar inicio preparación" outgoing="_eZsKYGsiEfGhSs4EkD2aOw" incoming="_eZmDwGsiEfGhSs4EkD2aOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eWXwomsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eWXwoWsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eWXwo2siEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eWXwpGsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eWXwpWsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eWXwpmsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eWXwqGsiEfGhSs4EkD2aOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eWXwp2siEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_eWfscGsiEfGhSs4EkD2aOw" name="Actualizar estado a listo" outgoing="_ebaBoGsiEfGhSs4EkD2aOw" incoming="_eavTQGsiEfGhSs4EkD2aOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eWfscmsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eWfscWsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eWfsc2siEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eWfsdGsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eWfsdWsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eWgTgGsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eWgTgmsiEfGhSs4EkD2aOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eWgTgWsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_eWnoQGsiEfGhSs4EkD2aOw" name="Descontar insumos utilizados" outgoing="_ebikgGsiEfGhSs4EkD2aOw" incoming="_ebaBoGsiEfGhSs4EkD2aOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eWnoQmsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eWnoQWsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eWnoQ2siEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eWnoRGsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eWnoRWsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eWnoRmsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eWnoSGsiEfGhSs4EkD2aOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eWnoR2siEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_eWtu4GsiEfGhSs4EkD2aOw" name="Cocina">
        <elements xmi:type="process:Task" xmi:id="_eW4G8GsiEfGhSs4EkD2aOw" name="Revisar productos y observaciones" outgoing="_eZy4EGsiEfGhSs4EkD2aOw" incoming="_eZsKYGsiEfGhSs4EkD2aOw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eW4uAWsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eW4uAGsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eW4uAmsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eW4uA2siEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eW4uBGsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eW4uBWsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eW4uB2siEfGhSs4EkD2aOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eW4uBmsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_eW4uCWsiEfGhSs4EkD2aOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_eW4uCmsiEfGhSs4EkD2aOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_eW4uCGsiEfGhSs4EkD2aOw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_eW4uC2siEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_eXAp0GsiEfGhSs4EkD2aOw" name="Verificar insumos disponibles" outgoing="_eZ6M0GsiEfGhSs4EkD2aOw" incoming="_eZy4EGsiEfGhSs4EkD2aOw _eaSAQGsiEfGhSs4EkD2aOw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eXAp0msiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eXAp0WsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eXAp02siEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eXAp1GsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eXAp1WsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eXAp1msiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eXAp2GsiEfGhSs4EkD2aOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eXAp12siEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_eXAp2msiEfGhSs4EkD2aOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_eXAp22siEfGhSs4EkD2aOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_eXAp2WsiEfGhSs4EkD2aOw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_eXAp3GsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_eXGJYGsiEfGhSs4EkD2aOw" name="¿Hay insumos suficientes?" outgoing="_eaCvsGsiEfGhSs4EkD2aOw _eaKrgGsiEfGhSs4EkD2aOw" incoming="_eZ6M0GsiEfGhSs4EkD2aOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eXGwcWsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eXGwcGsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eXGwcmsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_eXM3EGsiEfGhSs4EkD2aOw" name="Preparar pedido" outgoing="_eaZVAGsiEfGhSs4EkD2aOw" incoming="_eaCvsGsiEfGhSs4EkD2aOw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eXNeIWsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eXNeIGsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eXNeImsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eXNeI2siEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eXNeJGsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eXNeJWsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eXNeJ2siEfGhSs4EkD2aOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eXNeJmsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_eXNeKWsiEfGhSs4EkD2aOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_eXNeKmsiEfGhSs4EkD2aOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_eXNeKGsiEfGhSs4EkD2aOw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_eXNeK2siEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_eXS9sGsiEfGhSs4EkD2aOw" name="Armar, hornear y empacar" outgoing="_eah34GsiEfGhSs4EkD2aOw" incoming="_eaZVAGsiEfGhSs4EkD2aOw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eXS9smsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eXS9sWsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eXS9s2siEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eXS9tGsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eXS9tWsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eXS9tmsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eXS9uGsiEfGhSs4EkD2aOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eXS9t2siEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_eXS9umsiEfGhSs4EkD2aOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_eXS9u2siEfGhSs4EkD2aOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_eXS9uWsiEfGhSs4EkD2aOw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_eXS9vGsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_eXZrYGsiEfGhSs4EkD2aOw" name="¿Corregir o rehacer?" outgoing="_ea-j0GsiEfGhSs4EkD2aOw _ebFRgGsiEfGhSs4EkD2aOw" incoming="_ea2oAGsiEfGhSs4EkD2aOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eXZrYmsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eXZrYWsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eXZrY2siEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_eXhnMGsiEfGhSs4EkD2aOw" name="Corregir observaciones" outgoing="_ebN0YGsiEfGhSs4EkD2aOw" incoming="_ea-j0GsiEfGhSs4EkD2aOw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eXhnMmsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eXhnMWsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eXhnM2siEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eXhnNGsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eXhnNWsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eXhnNmsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eXhnOGsiEfGhSs4EkD2aOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eXhnN2siEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_eXhnOmsiEfGhSs4EkD2aOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_eXhnO2siEfGhSs4EkD2aOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_eXhnOWsiEfGhSs4EkD2aOw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_eXiOQGsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_eXqxIGsiEfGhSs4EkD2aOw" name="Rehacer producto" outgoing="_ebT7AGsiEfGhSs4EkD2aOw" incoming="_ebFRgGsiEfGhSs4EkD2aOw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eXrYMWsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eXrYMGsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eXrYMmsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eXrYM2siEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eXrYNGsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eXrYNWsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eXrYN2siEfGhSs4EkD2aOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eXrYNmsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_eXrYOWsiEfGhSs4EkD2aOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_eXrYOmsiEfGhSs4EkD2aOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_eXrYOGsiEfGhSs4EkD2aOw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_eXrYO2siEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_eXys8GsiEfGhSs4EkD2aOw" name="Entregar pedido" outgoing="_eborIGsiEfGhSs4EkD2aOw" incoming="_ebikgGsiEfGhSs4EkD2aOw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eXys8msiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eXys8WsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eXys82siEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eXys9GsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eXys9WsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eXys9msiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eXys-GsiEfGhSs4EkD2aOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eXys92siEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_eXys-msiEfGhSs4EkD2aOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_eXys-2siEfGhSs4EkD2aOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_eXys-WsiEfGhSs4EkD2aOw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_eXys_GsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_eX5aoGsiEfGhSs4EkD2aOw" name="Control de calidad / Encargado de turno">
        <elements xmi:type="process:Task" xmi:id="_eYB9gGsiEfGhSs4EkD2aOw" name="Realizar control de calidad" outgoing="_ean-gGsiEfGhSs4EkD2aOw" incoming="_eah34GsiEfGhSs4EkD2aOw _ebN0YGsiEfGhSs4EkD2aOw _ebT7AGsiEfGhSs4EkD2aOw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eYCkkWsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eYCkkGsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eYCkkmsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eYCkk2siEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eYCklGsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eYCklWsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eYCkl2siEfGhSs4EkD2aOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eYCklmsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_eYCkmWsiEfGhSs4EkD2aOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_eYCkmmsiEfGhSs4EkD2aOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_eYCkmGsiEfGhSs4EkD2aOw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_eYCkm2siEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_eYJSQGsiEfGhSs4EkD2aOw" name="¿Cumple calidad?" outgoing="_eavTQGsiEfGhSs4EkD2aOw _ea2oAGsiEfGhSs4EkD2aOw" incoming="_ean-gGsiEfGhSs4EkD2aOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eYJ5UWsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eYJ5UGsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eYJ5UmsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_eYQnAGsiEfGhSs4EkD2aOw" name="Supervisor de tienda">
        <elements xmi:type="process:Task" xmi:id="_eYcNMGsiEfGhSs4EkD2aOw" name="Notificar supervisor o reposición" outgoing="_eaSAQGsiEfGhSs4EkD2aOw" incoming="_eaKrgGsiEfGhSs4EkD2aOw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eYc0QWsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eYc0QGsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eYc0QmsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eYc0Q2siEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eYc0RGsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eYc0RWsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eYc0R2siEfGhSs4EkD2aOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eYc0RmsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_eYc0SWsiEfGhSs4EkD2aOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_eYc0SmsiEfGhSs4EkD2aOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_eYc0SGsiEfGhSs4EkD2aOw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_eYc0S2siEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_eYkJAGsiEfGhSs4EkD2aOw" name="Despacho">
        <elements xmi:type="process:XORGateway" xmi:id="_eYvvMGsiEfGhSs4EkD2aOw" name="¿Modalidad de entrega?" outgoing="_ebvY0GsiEfGhSs4EkD2aOw _eb37sGsiEfGhSs4EkD2aOw _ecBssGsiEfGhSs4EkD2aOw" incoming="_eborIGsiEfGhSs4EkD2aOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eYvvMmsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eYvvMWsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eYvvM2siEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_eY2c4GsiEfGhSs4EkD2aOw" name="Recibir para entrega presencial" outgoing="_ecIaYGsiEfGhSs4EkD2aOw" incoming="_ebvY0GsiEfGhSs4EkD2aOw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eY3D8WsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eY3D8GsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eY3D8msiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eY3D82siEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eY3D9GsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eY3D9WsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eY3D92siEfGhSs4EkD2aOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eY3D9msiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_eY3D-WsiEfGhSs4EkD2aOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_eY3D-msiEfGhSs4EkD2aOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_eY3D-GsiEfGhSs4EkD2aOw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_eY3D-2siEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_eY9KkGsiEfGhSs4EkD2aOw" name="Recibir para recojo en tienda" outgoing="_ecQWMGsiEfGhSs4EkD2aOw" incoming="_eb37sGsiEfGhSs4EkD2aOw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eY9xoWsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eY9xoGsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eY9xomsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eY9xo2siEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eY9xpGsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eY9xpWsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eY9xp2siEfGhSs4EkD2aOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eY9xpmsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_eY9xqWsiEfGhSs4EkD2aOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_eY9xqmsiEfGhSs4EkD2aOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_eY9xqGsiEfGhSs4EkD2aOw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_eY9xq2siEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_eZEfUGsiEfGhSs4EkD2aOw" name="Recibir para delivery" outgoing="_ecY5EGsiEfGhSs4EkD2aOw" incoming="_ecBssGsiEfGhSs4EkD2aOw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eZFGYWsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eZFGYGsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eZFGYmsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eZFGY2siEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eZFGZGsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eZFGZWsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eZFGZ2siEfGhSs4EkD2aOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eZFGZmsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_eZFGaWsiEfGhSs4EkD2aOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_eZFGamsiEfGhSs4EkD2aOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_eZFGaGsiEfGhSs4EkD2aOw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_eZFGa2siEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_eZOQUGsiEfGhSs4EkD2aOw" name="Pedido listo para entrega" incoming="_ecIaYGsiEfGhSs4EkD2aOw _ecQWMGsiEfGhSs4EkD2aOw _ecY5EGsiEfGhSs4EkD2aOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eZO3YWsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eZO3YGsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eZO3YmsiEfGhSs4EkD2aOw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_eVe_32siEfGhSs4EkD2aOw">
        <targetForm xmi:type="expression:Expression" xmi:id="_eVe_4GsiEfGhSs4EkD2aOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_eVe_4WsiEfGhSs4EkD2aOw">
        <targetForm xmi:type="expression:Expression" xmi:id="_eVe_4msiEfGhSs4EkD2aOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eZWMIGsiEfGhSs4EkD2aOw" target="_eWGq4GsiEfGhSs4EkD2aOw" source="_eV7EsGsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eZWzMGsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_eZWzMWsiEfGhSs4EkD2aOw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eZeH8GsiEfGhSs4EkD2aOw" target="_eWP00GsiEfGhSs4EkD2aOw" source="_eWGq4GsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eZeH8WsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_eZeH8msiEfGhSs4EkD2aOw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eZmDwGsiEfGhSs4EkD2aOw" target="_eWXwoGsiEfGhSs4EkD2aOw" source="_eWP00GsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eZmDwWsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_eZmDwmsiEfGhSs4EkD2aOw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eZsKYGsiEfGhSs4EkD2aOw" target="_eW4G8GsiEfGhSs4EkD2aOw" source="_eWXwoGsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eZsKYWsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_eZsKYmsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eZy4EGsiEfGhSs4EkD2aOw" target="_eXAp0GsiEfGhSs4EkD2aOw" source="_eW4G8GsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eZy4EWsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_eZy4EmsiEfGhSs4EkD2aOw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eZ6M0GsiEfGhSs4EkD2aOw" target="_eXGJYGsiEfGhSs4EkD2aOw" source="_eXAp0GsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eZ6M0WsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_eZ6M0msiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eaCvsGsiEfGhSs4EkD2aOw" name="Sí" target="_eXM3EGsiEfGhSs4EkD2aOw" source="_eXGJYGsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eaDWwGsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_eaDWwWsiEfGhSs4EkD2aOw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eaKrgGsiEfGhSs4EkD2aOw" name="No" target="_eYcNMGsiEfGhSs4EkD2aOw" source="_eXGJYGsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eaKrgWsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_eaKrgmsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eaSAQGsiEfGhSs4EkD2aOw" target="_eXAp0GsiEfGhSs4EkD2aOw" source="_eYcNMGsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eaSAQWsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_eaSAQmsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eaZVAGsiEfGhSs4EkD2aOw" target="_eXS9sGsiEfGhSs4EkD2aOw" source="_eXM3EGsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eaZ8EGsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_eaZ8EWsiEfGhSs4EkD2aOw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eah34GsiEfGhSs4EkD2aOw" target="_eYB9gGsiEfGhSs4EkD2aOw" source="_eXS9sGsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eah34WsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_eah34msiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ean-gGsiEfGhSs4EkD2aOw" target="_eYJSQGsiEfGhSs4EkD2aOw" source="_eYB9gGsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ean-gWsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ean-gmsiEfGhSs4EkD2aOw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eavTQGsiEfGhSs4EkD2aOw" name="Cumple" target="_eWfscGsiEfGhSs4EkD2aOw" source="_eYJSQGsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eavTQWsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_eavTQmsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ea2oAGsiEfGhSs4EkD2aOw" name="No cumple" target="_eXZrYGsiEfGhSs4EkD2aOw" source="_eYJSQGsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ea2oAWsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ea2oAmsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ea-j0GsiEfGhSs4EkD2aOw" name="Corregir" target="_eXhnMGsiEfGhSs4EkD2aOw" source="_eXZrYGsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ea_K4GsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ea_K4WsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ebFRgGsiEfGhSs4EkD2aOw" name="Rehacer" target="_eXqxIGsiEfGhSs4EkD2aOw" source="_eXZrYGsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ebF4kGsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ebF4kWsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ebN0YGsiEfGhSs4EkD2aOw" target="_eYB9gGsiEfGhSs4EkD2aOw" source="_eXhnMGsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ebN0YWsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ebN0YmsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ebT7AGsiEfGhSs4EkD2aOw" target="_eYB9gGsiEfGhSs4EkD2aOw" source="_eXqxIGsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ebT7AWsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ebT7AmsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ebaBoGsiEfGhSs4EkD2aOw" target="_eWnoQGsiEfGhSs4EkD2aOw" source="_eWfscGsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ebaosGsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ebaosWsiEfGhSs4EkD2aOw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ebikgGsiEfGhSs4EkD2aOw" target="_eXys8GsiEfGhSs4EkD2aOw" source="_eWnoQGsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ebikgWsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ebikgmsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eborIGsiEfGhSs4EkD2aOw" target="_eYvvMGsiEfGhSs4EkD2aOw" source="_eXys8GsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eborIWsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_eborImsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ebvY0GsiEfGhSs4EkD2aOw" name="Presencial" target="_eY2c4GsiEfGhSs4EkD2aOw" source="_eYvvMGsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ebvY0WsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ebvY0msiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eb37sGsiEfGhSs4EkD2aOw" name="Recojo" target="_eY9KkGsiEfGhSs4EkD2aOw" source="_eYvvMGsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eb4iwGsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_eb4iwWsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ecBssGsiEfGhSs4EkD2aOw" name="Delivery" target="_eZEfUGsiEfGhSs4EkD2aOw" source="_eYvvMGsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ecBssWsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ecBssmsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ecIaYGsiEfGhSs4EkD2aOw" target="_eZOQUGsiEfGhSs4EkD2aOw" source="_eY2c4GsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ecJBcGsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ecJBcWsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ecQWMGsiEfGhSs4EkD2aOw" target="_eZOQUGsiEfGhSs4EkD2aOw" source="_eY9KkGsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ecQ9QGsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ecQ9QWsiEfGhSs4EkD2aOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ecY5EGsiEfGhSs4EkD2aOw" target="_eZOQUGsiEfGhSs4EkD2aOw" source="_eZEfUGsiEfGhSs4EkD2aOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ecY5EWsiEfGhSs4EkD2aOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ecY5EmsiEfGhSs4EkD2aOw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_eVe_42siEfGhSs4EkD2aOw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eVe_0GsiEfGhSs4EkD2aOw">
        <name xmi:type="expression:Expression" xmi:id="_eVe_0WsiEfGhSs4EkD2aOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eVe_0msiEfGhSs4EkD2aOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eVe_02siEfGhSs4EkD2aOw">
        <name xmi:type="expression:Expression" xmi:id="_eVe_1GsiEfGhSs4EkD2aOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eVe_1WsiEfGhSs4EkD2aOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eVe_1msiEfGhSs4EkD2aOw">
        <name xmi:type="expression:Expression" xmi:id="_eVe_12siEfGhSs4EkD2aOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eVe_2GsiEfGhSs4EkD2aOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eVe_2WsiEfGhSs4EkD2aOw">
        <name xmi:type="expression:Expression" xmi:id="_eVe_2msiEfGhSs4EkD2aOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eVe_22siEfGhSs4EkD2aOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eVe_3GsiEfGhSs4EkD2aOw">
        <name xmi:type="expression:Expression" xmi:id="_eVe_3WsiEfGhSs4EkD2aOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eVe_3msiEfGhSs4EkD2aOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_eUzDUGsiEfGhSs4EkD2aOw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_eUzDUWsiEfGhSs4EkD2aOw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_eUzDUmsiEfGhSs4EkD2aOw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_eUzDU2siEfGhSs4EkD2aOw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_eUzDVGsiEfGhSs4EkD2aOw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_eUzDVWsiEfGhSs4EkD2aOw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_eUzDVmsiEfGhSs4EkD2aOw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_eUzDV2siEfGhSs4EkD2aOw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_eUzDWGsiEfGhSs4EkD2aOw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_eUycQWsiEfGhSs4EkD2aOw" type="Process" element="_eUycQGsiEfGhSs4EkD2aOw" name="Definitions_Proceso4" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_eVg1AGsiEfGhSs4EkD2aOw" type="2007" element="_eVeYwGsiEfGhSs4EkD2aOw">
      <children xmi:type="notation:DecorationNode" xmi:id="_eVg1BWsiEfGhSs4EkD2aOw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_eVg1BmsiEfGhSs4EkD2aOw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_eVtpUGsiEfGhSs4EkD2aOw" type="3007" element="_eVr0IGsiEfGhSs4EkD2aOw">
          <children xmi:type="notation:DecorationNode" xmi:id="_eVtpVWsiEfGhSs4EkD2aOw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_eVtpVmsiEfGhSs4EkD2aOw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_eV8S0GsiEfGhSs4EkD2aOw" type="3002" element="_eV7EsGsiEfGhSs4EkD2aOw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eV854GsiEfGhSs4EkD2aOw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eV854WsiEfGhSs4EkD2aOw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eV8S0WsiEfGhSs4EkD2aOw" x="103" y="33"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eWIgEGsiEfGhSs4EkD2aOw" type="3027" element="_eWGq4GsiEfGhSs4EkD2aOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eWIgEmsiEfGhSs4EkD2aOw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eWIgEWsiEfGhSs4EkD2aOw" x="231" y="27"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eWQb4GsiEfGhSs4EkD2aOw" type="3027" element="_eWP00GsiEfGhSs4EkD2aOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eWQb4msiEfGhSs4EkD2aOw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eWQb4WsiEfGhSs4EkD2aOw" x="364" y="23"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eWYXsGsiEfGhSs4EkD2aOw" type="3027" element="_eWXwoGsiEfGhSs4EkD2aOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eWY-wGsiEfGhSs4EkD2aOw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eWYXsWsiEfGhSs4EkD2aOw" x="364" y="103" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eWg6kGsiEfGhSs4EkD2aOw" type="3027" element="_eWfscGsiEfGhSs4EkD2aOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eWg6kmsiEfGhSs4EkD2aOw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eWg6kWsiEfGhSs4EkD2aOw" x="800" y="18" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eWoPUGsiEfGhSs4EkD2aOw" type="3027" element="_eWnoQGsiEfGhSs4EkD2aOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eWo2YGsiEfGhSs4EkD2aOw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eWoPUWsiEfGhSs4EkD2aOw" x="980" y="18" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eVtpUWsiEfGhSs4EkD2aOw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eVtpUmsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eVtpU2siEfGhSs4EkD2aOw" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_eVtpV2siEfGhSs4EkD2aOw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVtpVGsiEfGhSs4EkD2aOw" x="24" y="10" width="1176" height="223"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eWuV8GsiEfGhSs4EkD2aOw" type="3007" element="_eWtu4GsiEfGhSs4EkD2aOw">
          <children xmi:type="notation:DecorationNode" xmi:id="_eWuV9WsiEfGhSs4EkD2aOw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_eWuV9msiEfGhSs4EkD2aOw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_eW58IGsiEfGhSs4EkD2aOw" type="3005" element="_eW4G8GsiEfGhSs4EkD2aOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eW58ImsiEfGhSs4EkD2aOw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eW58IWsiEfGhSs4EkD2aOw" x="49" y="32" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eXB38GsiEfGhSs4EkD2aOw" type="3005" element="_eXAp0GsiEfGhSs4EkD2aOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eXB38msiEfGhSs4EkD2aOw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eXB38WsiEfGhSs4EkD2aOw" x="211" y="32" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eXHXgGsiEfGhSs4EkD2aOw" type="3008" element="_eXGJYGsiEfGhSs4EkD2aOw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eXHXgmsiEfGhSs4EkD2aOw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eXHXg2siEfGhSs4EkD2aOw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eXHXgWsiEfGhSs4EkD2aOw" x="288" y="170"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eXOFMGsiEfGhSs4EkD2aOw" type="3005" element="_eXM3EGsiEfGhSs4EkD2aOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eXOFMmsiEfGhSs4EkD2aOw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eXOFMWsiEfGhSs4EkD2aOw" x="394" y="138"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eXTkwGsiEfGhSs4EkD2aOw" type="3005" element="_eXS9sGsiEfGhSs4EkD2aOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eXTkwmsiEfGhSs4EkD2aOw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eXTkwWsiEfGhSs4EkD2aOw" x="351" y="317"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eXaScGsiEfGhSs4EkD2aOw" type="3008" element="_eXZrYGsiEfGhSs4EkD2aOw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eXaScmsiEfGhSs4EkD2aOw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eXaSc2siEfGhSs4EkD2aOw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eXaScWsiEfGhSs4EkD2aOw" x="708" y="146"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eXkqgGsiEfGhSs4EkD2aOw" type="3005" element="_eXhnMGsiEfGhSs4EkD2aOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eXlRkGsiEfGhSs4EkD2aOw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eXkqgWsiEfGhSs4EkD2aOw" x="535" y="51"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eXsmUGsiEfGhSs4EkD2aOw" type="3005" element="_eXqxIGsiEfGhSs4EkD2aOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eXsmUmsiEfGhSs4EkD2aOw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eXsmUWsiEfGhSs4EkD2aOw" x="573" y="393"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eXzUAGsiEfGhSs4EkD2aOw" type="3005" element="_eXys8GsiEfGhSs4EkD2aOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eXz7EGsiEfGhSs4EkD2aOw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eXzUAWsiEfGhSs4EkD2aOw" x="1010" y="165" width="106" height="53"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eWuV8WsiEfGhSs4EkD2aOw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eWuV8msiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eWuV82siEfGhSs4EkD2aOw" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_eWuV92siEfGhSs4EkD2aOw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eWuV9GsiEfGhSs4EkD2aOw" x="49" y="223" width="1176" height="466"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eX6BsGsiEfGhSs4EkD2aOw" type="3007" element="_eX5aoGsiEfGhSs4EkD2aOw">
          <children xmi:type="notation:DecorationNode" xmi:id="_eX6owGsiEfGhSs4EkD2aOw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_eX6owWsiEfGhSs4EkD2aOw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_eYDLoGsiEfGhSs4EkD2aOw" type="3005" element="_eYB9gGsiEfGhSs4EkD2aOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eYDLomsiEfGhSs4EkD2aOw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYDLoWsiEfGhSs4EkD2aOw" x="391" y="119" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eYKgYGsiEfGhSs4EkD2aOw" type="3008" element="_eYJSQGsiEfGhSs4EkD2aOw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eYKgYmsiEfGhSs4EkD2aOw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eYKgY2siEfGhSs4EkD2aOw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYKgYWsiEfGhSs4EkD2aOw" x="896" y="97"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eX6BsWsiEfGhSs4EkD2aOw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eX6BsmsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eX6Bs2siEfGhSs4EkD2aOw" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_eX6owmsiEfGhSs4EkD2aOw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eX6BtGsiEfGhSs4EkD2aOw" x="49" y="573" width="1176" height="258"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eYR1IGsiEfGhSs4EkD2aOw" type="3007" element="_eYQnAGsiEfGhSs4EkD2aOw">
          <children xmi:type="notation:DecorationNode" xmi:id="_eYR1JWsiEfGhSs4EkD2aOw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_eYR1JmsiEfGhSs4EkD2aOw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_eYeCYGsiEfGhSs4EkD2aOw" type="3005" element="_eYcNMGsiEfGhSs4EkD2aOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eYeCYmsiEfGhSs4EkD2aOw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYeCYWsiEfGhSs4EkD2aOw" x="136" y="108" width="140" height="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eYR1IWsiEfGhSs4EkD2aOw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eYR1ImsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eYR1I2siEfGhSs4EkD2aOw" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_eYScMGsiEfGhSs4EkD2aOw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYR1JGsiEfGhSs4EkD2aOw" x="49" y="773" width="1176" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eYlXIGsiEfGhSs4EkD2aOw" type="3007" element="_eYkJAGsiEfGhSs4EkD2aOw">
          <children xmi:type="notation:DecorationNode" xmi:id="_eYl-MGsiEfGhSs4EkD2aOw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_eYl-MWsiEfGhSs4EkD2aOw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_eYwWQGsiEfGhSs4EkD2aOw" type="3008" element="_eYvvMGsiEfGhSs4EkD2aOw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eYw9UGsiEfGhSs4EkD2aOw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eYw9UWsiEfGhSs4EkD2aOw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYwWQWsiEfGhSs4EkD2aOw" x="80" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eY3rAGsiEfGhSs4EkD2aOw" type="3005" element="_eY2c4GsiEfGhSs4EkD2aOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eY3rAmsiEfGhSs4EkD2aOw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eY3rAWsiEfGhSs4EkD2aOw" x="272" y="168" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eY-YsGsiEfGhSs4EkD2aOw" type="3005" element="_eY9KkGsiEfGhSs4EkD2aOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eY-YsmsiEfGhSs4EkD2aOw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eY-YsWsiEfGhSs4EkD2aOw" x="272" y="16" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eZGUgGsiEfGhSs4EkD2aOw" type="3005" element="_eZEfUGsiEfGhSs4EkD2aOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eZGUgmsiEfGhSs4EkD2aOw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eZGUgWsiEfGhSs4EkD2aOw" x="272" y="92" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eZPecGsiEfGhSs4EkD2aOw" type="3003" element="_eZOQUGsiEfGhSs4EkD2aOw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eZQFgGsiEfGhSs4EkD2aOw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eZQFgWsiEfGhSs4EkD2aOw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eZPecWsiEfGhSs4EkD2aOw" x="708" y="106"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eYlXIWsiEfGhSs4EkD2aOw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eYlXImsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eYlXI2siEfGhSs4EkD2aOw" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_eYl-MmsiEfGhSs4EkD2aOw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYlXJGsiEfGhSs4EkD2aOw" x="24" y="923" width="1176" height="278"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_eVg1AWsiEfGhSs4EkD2aOw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eVg1AmsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_eVg1A2siEfGhSs4EkD2aOw" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_eVg1B2siEfGhSs4EkD2aOw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVg1BGsiEfGhSs4EkD2aOw" width="1200" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_eUycQmsiEfGhSs4EkD2aOw"/>
    <edges xmi:type="notation:Connector" xmi:id="_eZXaQGsiEfGhSs4EkD2aOw" type="4001" element="_eZWMIGsiEfGhSs4EkD2aOw" source="_eV8S0GsiEfGhSs4EkD2aOw" target="_eWIgEGsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_eZXaQ2siEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eZXaRGsiEfGhSs4EkD2aOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eZXaQWsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZXaQmsiEfGhSs4EkD2aOw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eZevAGsiEfGhSs4EkD2aOw" type="4001" element="_eZeH8GsiEfGhSs4EkD2aOw" source="_eWIgEGsiEfGhSs4EkD2aOw" target="_eWQb4GsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_eZfWEGsiEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eZfWEWsiEfGhSs4EkD2aOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eZevAWsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZevAmsiEfGhSs4EkD2aOw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eZmDw2siEfGhSs4EkD2aOw" type="4001" element="_eZmDwGsiEfGhSs4EkD2aOw" source="_eWQb4GsiEfGhSs4EkD2aOw" target="_eWYXsGsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_eZmDxmsiEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eZmDx2siEfGhSs4EkD2aOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eZmDxGsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZmDxWsiEfGhSs4EkD2aOw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eZsxcGsiEfGhSs4EkD2aOw" type="4001" element="_eZsKYGsiEfGhSs4EkD2aOw" source="_eWYXsGsiEfGhSs4EkD2aOw" target="_eW58IGsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_eZsxc2siEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eZsxdGsiEfGhSs4EkD2aOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eZsxcWsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZsxcmsiEfGhSs4EkD2aOw" points="[-59, 30, 246, -127]$[-59, 83, 246, -74]$[-308, 83, -3, -74]$[-308, 122, -3, -35]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eZzfIGsiEfGhSs4EkD2aOw" type="4001" element="_eZy4EGsiEfGhSs4EkD2aOw" source="_eW58IGsiEfGhSs4EkD2aOw" target="_eXB38GsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_eZzfI2siEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eZzfJGsiEfGhSs4EkD2aOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eZzfIWsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZzfImsiEfGhSs4EkD2aOw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eZ6z4GsiEfGhSs4EkD2aOw" type="4001" element="_eZ6M0GsiEfGhSs4EkD2aOw" source="_eXB38GsiEfGhSs4EkD2aOw" target="_eXHXgGsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_eZ7a8GsiEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eZ7a8WsiEfGhSs4EkD2aOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eZ6z4WsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZ6z4msiEfGhSs4EkD2aOw" points="[27, 35, -1, -89]$[27, 104, -1, -20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eaD90GsiEfGhSs4EkD2aOw" type="4001" element="_eaCvsGsiEfGhSs4EkD2aOw" source="_eXHXgGsiEfGhSs4EkD2aOw" target="_eXOFMGsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_eaEk4GsiEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eaEk4WsiEfGhSs4EkD2aOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eaD90WsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eaD90msiEfGhSs4EkD2aOw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eaLSkGsiEfGhSs4EkD2aOw" type="4001" element="_eaKrgGsiEfGhSs4EkD2aOw" source="_eXHXgGsiEfGhSs4EkD2aOw" target="_eYeCYGsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_eaL5oGsiEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eaL5oWsiEfGhSs4EkD2aOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eaLSkWsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eaLSkmsiEfGhSs4EkD2aOw" points="[-1, 20, 102, -656]$[-1, 676, 102, 0]$[-33, 676, 70, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eaSnUGsiEfGhSs4EkD2aOw" type="4001" element="_eaSAQGsiEfGhSs4EkD2aOw" source="_eYeCYGsiEfGhSs4EkD2aOw" target="_eXB38GsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_eaSnU2siEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eaSnVGsiEfGhSs4EkD2aOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eaSnUWsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eaSnUmsiEfGhSs4EkD2aOw" points="[6, -35, -69, 765]$[6, -765, -69, 35]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eaZ8EmsiEfGhSs4EkD2aOw" type="4001" element="_eaZVAGsiEfGhSs4EkD2aOw" source="_eXOFMGsiEfGhSs4EkD2aOw" target="_eXTkwGsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_eaajIGsiEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eaajIWsiEfGhSs4EkD2aOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eaZ8E2siEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eaZ8FGsiEfGhSs4EkD2aOw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eaie8GsiEfGhSs4EkD2aOw" type="4001" element="_eah34GsiEfGhSs4EkD2aOw" source="_eXTkwGsiEfGhSs4EkD2aOw" target="_eYDLoGsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_eaie82siEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eaie9GsiEfGhSs4EkD2aOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eaie8WsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eaie8msiEfGhSs4EkD2aOw" points="[-31, 25, -91, -253]$[-31, 279, -91, 1]$[-10, 279, -70, 1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eaolkGsiEfGhSs4EkD2aOw" type="4001" element="_ean-gGsiEfGhSs4EkD2aOw" source="_eYDLoGsiEfGhSs4EkD2aOw" target="_eYKgYGsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_eapMoGsiEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eapMoWsiEfGhSs4EkD2aOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eaolkWsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eaolkmsiEfGhSs4EkD2aOw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eav6UGsiEfGhSs4EkD2aOw" type="4001" element="_eavTQGsiEfGhSs4EkD2aOw" source="_eYKgYGsiEfGhSs4EkD2aOw" target="_eWg6kGsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_eav6U2siEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eav6VGsiEfGhSs4EkD2aOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eav6UWsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eav6UmsiEfGhSs4EkD2aOw" points="[-1, -20, 56, 739]$[-1, -729, 56, 30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ea32IGsiEfGhSs4EkD2aOw" type="4001" element="_ea2oAGsiEfGhSs4EkD2aOw" source="_eYKgYGsiEfGhSs4EkD2aOw" target="_eXaScGsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_ea32I2siEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ea32JGsiEfGhSs4EkD2aOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ea32IWsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ea32ImsiEfGhSs4EkD2aOw" points="[-20, -1, 168, 416]$[-79, -1, 109, 416]$[-79, -417, 109, 0]$[-166, -417, 22, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ea_x8GsiEfGhSs4EkD2aOw" type="4001" element="_ea-j0GsiEfGhSs4EkD2aOw" source="_eXaScGsiEfGhSs4EkD2aOw" target="_eXkqgGsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_ea_x82siEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ea_x9GsiEfGhSs4EkD2aOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ea_x8WsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ea_x8msiEfGhSs4EkD2aOw" points="[-1, -20, 143, 71]$[-1, -92, 143, -1]$[-94, -92, 50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ebGfoGsiEfGhSs4EkD2aOw" type="4001" element="_ebFRgGsiEfGhSs4EkD2aOw" source="_eXaScGsiEfGhSs4EkD2aOw" target="_eXsmUGsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebGfo2siEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebGfpGsiEfGhSs4EkD2aOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ebGfoWsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebGfomsiEfGhSs4EkD2aOw" points="[-7, 14, 99, -237]$[-7, 250, 99, -1]$[-56, 250, 50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ebObcGsiEfGhSs4EkD2aOw" type="4001" element="_ebN0YGsiEfGhSs4EkD2aOw" source="_eXkqgGsiEfGhSs4EkD2aOw" target="_eYDLoGsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebObc2siEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebObdGsiEfGhSs4EkD2aOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ebObcWsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebObcmsiEfGhSs4EkD2aOw" points="[3, 25, 127, -519]$[3, 203, 127, -341]$[-107, 203, 17, -341]$[-107, 509, 17, -35]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ebUiEGsiEfGhSs4EkD2aOw" type="4001" element="_ebT7AGsiEfGhSs4EkD2aOw" source="_eXsmUGsiEfGhSs4EkD2aOw" target="_eYDLoGsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebUiE2siEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebUiFGsiEfGhSs4EkD2aOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ebUiEWsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebUiEmsiEfGhSs4EkD2aOw" points="[-50, -6, 150, -303]$[-135, -6, 65, -303]$[-135, 262, 65, -35]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ebbPwGsiEfGhSs4EkD2aOw" type="4001" element="_ebaBoGsiEfGhSs4EkD2aOw" source="_eWg6kGsiEfGhSs4EkD2aOw" target="_eWoPUGsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebbPw2siEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebbPxGsiEfGhSs4EkD2aOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ebbPwWsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebbPwmsiEfGhSs4EkD2aOw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ebjLkGsiEfGhSs4EkD2aOw" type="4001" element="_ebikgGsiEfGhSs4EkD2aOw" source="_eWoPUGsiEfGhSs4EkD2aOw" target="_eXzUAGsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebjyoGsiEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebjyoWsiEfGhSs4EkD2aOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ebjLkWsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebjLkmsiEfGhSs4EkD2aOw" points="[-16, 2, 6, -373]$[-16, 350, 6, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sc7ykGskEfGhSs4EkD2aOw" id="(0.85,0.9666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ebpSMGsiEfGhSs4EkD2aOw" type="4001" element="_eborIGsiEfGhSs4EkD2aOw" source="_eXzUAGsiEfGhSs4EkD2aOw" target="_eYwWQGsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebp5QGsiEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebp5QWsiEfGhSs4EkD2aOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ebpSMWsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebpSMmsiEfGhSs4EkD2aOw" points="[-35, 27, 927, -877]$[-35, 790, 927, -114]$[-964, 790, -2, -114]$[-964, 885, -2, -19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ebv_4GsiEfGhSs4EkD2aOw" type="4001" element="_ebvY0GsiEfGhSs4EkD2aOw" source="_eYwWQGsiEfGhSs4EkD2aOw" target="_eY3rAGsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebwm8GsiEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebwm8WsiEfGhSs4EkD2aOw" x="13" y="-26"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ebv_4WsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebv_4msiEfGhSs4EkD2aOw" points="[15, 7, -164, -91]$[92, 7, -87, -91]$[92, 76, -87, -22]$[171, 76, -8, -22]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dNoKcGsjEfGhSs4EkD2aOw" id="(0.06666666666666667,0.85)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eb5w4GsiEfGhSs4EkD2aOw" type="4001" element="_eb37sGsiEfGhSs4EkD2aOw" source="_eYwWQGsiEfGhSs4EkD2aOw" target="_eY-YsGsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_eb6X8GsiEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eb6X8WsiEfGhSs4EkD2aOw" x="38" y="18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eb5w4WsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eb5w4msiEfGhSs4EkD2aOw" points="[11, -10, -220, 65]$[92, -10, -139, 65]$[92, -67, -139, 8]$[171, -67, -60, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ecC60GsiEfGhSs4EkD2aOw" type="4001" element="_ecBssGsiEfGhSs4EkD2aOw" source="_eYwWQGsiEfGhSs4EkD2aOw" target="_eZGUgGsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_ecC602siEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ecC61GsiEfGhSs4EkD2aOw" x="18" y="-13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ecC60WsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ecC60msiEfGhSs4EkD2aOw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ecJogGsiEfGhSs4EkD2aOw" type="4001" element="_ecIaYGsiEfGhSs4EkD2aOw" source="_eY3rAGsiEfGhSs4EkD2aOw" target="_eZPecGsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_ecJog2siEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ecJohGsiEfGhSs4EkD2aOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ecJogWsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ecJogmsiEfGhSs4EkD2aOw" points="[60, -14, -338, 77]$[222, -14, -176, 77]$[222, -77, -176, 14]$[393, -77, -5, 14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ecRkUGsiEfGhSs4EkD2aOw" type="4001" element="_ecQWMGsiEfGhSs4EkD2aOw" source="_eY-YsGsiEfGhSs4EkD2aOw" target="_eZPecGsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_ecRkU2siEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ecRkVGsiEfGhSs4EkD2aOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ecRkUWsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ecRkUmsiEfGhSs4EkD2aOw" points="[60, -1, -338, -62]$[222, -1, -176, -62]$[222, 58, -176, -3]$[383, 58, -15, -3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ecaHMGsiEfGhSs4EkD2aOw" type="4001" element="_ecY5EGsiEfGhSs4EkD2aOw" source="_eZGUgGsiEfGhSs4EkD2aOw" target="_eZPecGsiEfGhSs4EkD2aOw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_ecaHM2siEfGhSs4EkD2aOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ecaHNGsiEfGhSs4EkD2aOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ecaHMWsiEfGhSs4EkD2aOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ecaHMmsiEfGhSs4EkD2aOw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
