<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_S2Cq0GM8EfG06qyWUPqF3w" name="ReposicionInsumos" version="2.0" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_S2Cq0WM8EfG06qyWUPqF3w" name="Proceso de reposicion de insumos" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_S2Cq0mM8EfG06qyWUPqF3w" name="encargado de almacén" actor="_S2Crh2M8EfG06qyWUPqF3w">
        <elements xmi:type="process:StartEvent" xmi:id="_S2Cq02M8EfG06qyWUPqF3w" name="Stock teorico cae por debajo del límite" outgoing="_S2CrWmM8EfG06qyWUPqF3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S2Cq1GM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S2Cq1WM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S2Cq1mM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_S2Cq12M8EfG06qyWUPqF3w" name="Generar alerta de bajo stock" outgoing="_S2CrXWM8EfG06qyWUPqF3w" incoming="_S2CrWmM8EfG06qyWUPqF3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S2Cq2GM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S2Cq2WM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S2Cq2mM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_S2Cq22M8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_S2Cq3GM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_S2Cq3WM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_S2Cq3mM8EfG06qyWUPqF3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_S2Cq32M8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_S2Cq4GM8EfG06qyWUPqF3w" name="Alerta descartada" incoming="_S2CrZmM8EfG06qyWUPqF3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S2Cq4WM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S2Cq4mM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S2Cq42M8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_S2Cq5GM8EfG06qyWUPqF3w" name="Generar Borrador de Solicitud de Pedido" outgoing="_S2CrbGM8EfG06qyWUPqF3w" incoming="_S2CraWM8EfG06qyWUPqF3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S2Cq5WM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S2Cq5mM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S2Cq52M8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_S2Cq6GM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_S2Cq6WM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_S2Cq6mM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_S2Cq62M8EfG06qyWUPqF3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_S2Cq7GM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_S2Cq7WM8EfG06qyWUPqF3w" name="Enviar solicitud" outgoing="_S2CrcmM8EfG06qyWUPqF3w" incoming="_S2Crb2M8EfG06qyWUPqF3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S2Cq7mM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S2Cq72M8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S2Cq8GM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_S2Cq8WM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_S2Cq8mM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_S2Cq82M8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_S2Cq9GM8EfG06qyWUPqF3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_S2Cq9WM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_S2Cq9mM8EfG06qyWUPqF3w" name="Confirmar recepción" outgoing="_S2CrgWM8EfG06qyWUPqF3w" incoming="_S2CrfmM8EfG06qyWUPqF3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S2Cq92M8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S2Cq-GM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S2Cq-WM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_S2Cq-mM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_S2Cq-2M8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_S2Cq_GM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_S2Cq_WM8EfG06qyWUPqF3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_S2Cq_mM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_S2Cq_2M8EfG06qyWUPqF3w" name="Fin" incoming="_S2CrhGM8EfG06qyWUPqF3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S2CrAGM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S2CrAWM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S2CrAmM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_S2CrA2M8EfG06qyWUPqF3w" name="Realizar auditoria fisica en camara de frío" outgoing="_S2CrYGM8EfG06qyWUPqF3w" incoming="_S2CrXWM8EfG06qyWUPqF3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S2CrBGM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S2CrBWM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S2CrBmM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_S2CrB2M8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_S2CrCGM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_S2CrCWM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_S2CrCmM8EfG06qyWUPqF3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_S2CrC2M8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_S2CrDGM8EfG06qyWUPqF3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_LgVf8GjLEfGBvbrmoy3bxA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_S2CrDmM8EfG06qyWUPqF3w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_S2CrD2M8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_S2CrEGM8EfG06qyWUPqF3w" name="Ajustar cantidad sugerida según criterio propio" outgoing="_S2Crb2M8EfG06qyWUPqF3w" incoming="_S2CrbGM8EfG06qyWUPqF3w _S2CreGM8EfG06qyWUPqF3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S2CrEWM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S2CrEmM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S2CrE2M8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_S2CrFGM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_S2CrFWM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_S2CrFmM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_S2CrF2M8EfG06qyWUPqF3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_S2CrGGM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_S2CrGWM8EfG06qyWUPqF3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_LgVf8WjLEfGBvbrmoy3bxA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_S2CrG2M8EfG06qyWUPqF3w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_S2CrHGM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_S2CrHWM8EfG06qyWUPqF3w" name="Notificar Inventario corregido actual" outgoing="_S2CrZmM8EfG06qyWUPqF3w" incoming="_S2CrY2M8EfG06qyWUPqF3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S2CrHmM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S2CrH2M8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S2CrIGM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_S2CrIWM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_S2CrImM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_S2CrI2M8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_S2CrJGM8EfG06qyWUPqF3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_S2CrJWM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_S2CrJmM8EfG06qyWUPqF3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_LgVf8mjLEfGBvbrmoy3bxA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_S2CrKGM8EfG06qyWUPqF3w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_S2CrKWM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_S2CrKmM8EfG06qyWUPqF3w" name="Aprobar Inventario recibido" outgoing="_S2CrhGM8EfG06qyWUPqF3w" incoming="_S2CrgWM8EfG06qyWUPqF3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S2CrK2M8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S2CrLGM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S2CrLWM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_S2CrLmM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_S2CrL2M8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_S2CrMGM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_S2CrMWM8EfG06qyWUPqF3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_S2CrMmM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_S2CrM2M8EfG06qyWUPqF3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_LgVf82jLEfGBvbrmoy3bxA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_S2CrNWM8EfG06qyWUPqF3w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_S2CrNmM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_S2CrN2M8EfG06qyWUPqF3w" name="El conteo físico confirma la escasez?" outgoing="_S2CrY2M8EfG06qyWUPqF3w _S2CraWM8EfG06qyWUPqF3w" incoming="_S2CrYGM8EfG06qyWUPqF3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S2CrOGM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S2CrOWM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S2CrOmM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_S2CrO2M8EfG06qyWUPqF3w" name="Proveedor de insumos" actor="_Nn6qAGNFEfG06qyWUPqF3w">
        <elements xmi:type="process:ServiceTask" xmi:id="_S2CrPGM8EfG06qyWUPqF3w" name="Enviar insumos" outgoing="_S2CrfmM8EfG06qyWUPqF3w" incoming="_S2Cre2M8EfG06qyWUPqF3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S2CrPWM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S2CrPmM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S2CrP2M8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_S2CrQGM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_S2CrQWM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_S2CrQmM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_S2CrQ2M8EfG06qyWUPqF3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_S2CrRGM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_S2CrRWM8EfG06qyWUPqF3w" name="Evalua Solicitud" outgoing="_S2CrdWM8EfG06qyWUPqF3w" incoming="_S2CrcmM8EfG06qyWUPqF3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S2CrRmM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S2CrR2M8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S2CrSGM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ByoTgGNEEfG06qyWUPqF3w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ByoTgWNEEfG06qyWUPqF3w" name="solicitudDeInsumo" content="solicitudDeInsumo" type="TYPE_VARIABLE" returnType="com.company.model.ReposicionInsumos">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ByoTgmNEEfG06qyWUPqF3w" name="solicitudDeInsumo" dataType="_S2CroGM8EfG06qyWUPqF3w" className="com.company.model.ReposicionInsumos"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ByoTg2NEEfG06qyWUPqF3w" name="solicitudDeInsumoInput.idSede" content="solicitudDeInsumoInput?.idSede?.trim() ? solicitudDeInsumoInput.idSede.toLong() : null" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ByoThGNEEfG06qyWUPqF3w" name="solicitudDeInsumoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ByoThWNEEfG06qyWUPqF3w" type="JAVA_METHOD" expression="setIdSede">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_ByoThmNEEfG06qyWUPqF3w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ByoTh2NEEfG06qyWUPqF3w" name="solicitudDeInsumo" content="solicitudDeInsumo" type="TYPE_VARIABLE" returnType="com.company.model.ReposicionInsumos">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ByoTiGNEEfG06qyWUPqF3w" name="solicitudDeInsumo" dataType="_S2CroGM8EfG06qyWUPqF3w" className="com.company.model.ReposicionInsumos"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ByoTiWNEEfG06qyWUPqF3w" name="solicitudDeInsumoInput.fechaSolicitud" content="solicitudDeInsumoInput?.fechaSolicitud" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ByoTimNEEfG06qyWUPqF3w" name="solicitudDeInsumoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ByoTi2NEEfG06qyWUPqF3w" type="JAVA_METHOD" expression="setFechaSolicitud">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_ByoTjGNEEfG06qyWUPqF3w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ByoTjWNEEfG06qyWUPqF3w" name="solicitudDeInsumo" content="solicitudDeInsumo" type="TYPE_VARIABLE" returnType="com.company.model.ReposicionInsumos">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ByoTjmNEEfG06qyWUPqF3w" name="solicitudDeInsumo" dataType="_S2CroGM8EfG06qyWUPqF3w" className="com.company.model.ReposicionInsumos"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ByoTj2NEEfG06qyWUPqF3w" name="solicitudDeInsumoInput.esUrgente" content="solicitudDeInsumoInput?.esUrgente" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ByoTkGNEEfG06qyWUPqF3w" name="solicitudDeInsumoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ByoTkWNEEfG06qyWUPqF3w" type="JAVA_METHOD" expression="setEsUrgente">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_ByoTkmNEEfG06qyWUPqF3w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ByoTk2NEEfG06qyWUPqF3w" name="solicitudDeInsumo" content="solicitudDeInsumo" type="TYPE_VARIABLE" returnType="com.company.model.ReposicionInsumos">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ByoTlGNEEfG06qyWUPqF3w" name="solicitudDeInsumo" dataType="_S2CroGM8EfG06qyWUPqF3w" className="com.company.model.ReposicionInsumos"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ByoTlWNEEfG06qyWUPqF3w" name="solicitudDeInsumoInput.insumo" content="def insumoList = []&#xA;//For each item collected in multiple input&#xA;solicitudDeInsumoInput?.insumo.each{&#xA;&#x9;//Add Insumo instance&#xA;&#x9;insumoList.add({ currentInsumoInput ->&#xA;&#x9;&#x9;def insumoVar = insumoDAO.findByPersistenceId(currentInsumoInput.persistenceId_string?.trim() ? currentInsumoInput.persistenceId_string.toLong() : null)&#xA;&#x9;&#x9;if(!insumoVar) {&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Insumo` with the persistence id &quot; + currentInsumoInput.persistenceId_string?.trim() ? currentInsumoInput.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xA;&#x9;&#x9;}&#xA;&#x9;&#x9;insumoVar.nombreInsumo = currentInsumoInput.nombreInsumo&#xA;&#x9;&#x9;insumoVar.unidadMedida = currentInsumoInput.unidadMedida&#xA;&#x9;&#x9;insumoVar.cantidad = currentInsumoInput.cantidad&#xA;&#x9;&#x9;return insumoVar&#xA;&#x9;}(it))&#xA;}&#xA;return insumoList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ByoTlmNEEfG06qyWUPqF3w" name="solicitudDeInsumoInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_ByoTl2NEEfG06qyWUPqF3w" name="insumoDAO" content="insumoDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.InsumoDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ByoTmGNEEfG06qyWUPqF3w" type="JAVA_METHOD" expression="setInsumo">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_S2CrSWM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_S2CrSmM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_S2CrS2M8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_S2CrTGM8EfG06qyWUPqF3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_S2CrTWM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_S2CrTmM8EfG06qyWUPqF3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_GwshAGjLEfGBvbrmoy3bxA" name="newForm1" content="e5fca457-0156-4828-b78e-691ab9d33d51" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_S2CrUGM8EfG06qyWUPqF3w">
            <inputs xmi:type="process:ContractInput" xmi:id="_BySVQGNEEfG06qyWUPqF3w" name="solicitudDeInsumoInput" type="COMPLEX" dataReference="solicitudDeInsumo" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_ByUxgGNEEfG06qyWUPqF3w" name="idSede" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ByUxgWNEEfG06qyWUPqF3w" name="fechaSolicitud" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ByUxgmNEEfG06qyWUPqF3w" name="esUrgente" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ByUxg2NEEfG06qyWUPqF3w" name="insumo" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_ByUxhGNEEfG06qyWUPqF3w" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_ByUxhWNEEfG06qyWUPqF3w" name="nombreInsumo" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_ByUxhmNEEfG06qyWUPqF3w" name="unidadMedida" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_ByUxh2NEEfG06qyWUPqF3w" name="cantidad" createMode="false"/>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_ByiM4GNEEfG06qyWUPqF3w" expression="solicitudDeInsumoInput?.idSede != null" errorMessage="idSede is mandatory for ReposicionInsumos" name="mandatory_solicitudDeInsumoInput_idSede">
              <inputNames>solicitudDeInsumoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_ByiM4WNEEfG06qyWUPqF3w" expression="!solicitudDeInsumoInput?.idSede || solicitudDeInsumoInput?.idSede.isLong()" errorMessage="A Long value is expected for ReposicionInsumos.idSede" name="type_long_solicitudDeInsumoInput_idSede">
              <inputNames>solicitudDeInsumoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_ByiM4mNEEfG06qyWUPqF3w" expression="solicitudDeInsumoInput?.fechaSolicitud != null" errorMessage="fechaSolicitud is mandatory for ReposicionInsumos" name="mandatory_solicitudDeInsumoInput_fechaSolicitud">
              <inputNames>solicitudDeInsumoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_ByiM42NEEfG06qyWUPqF3w" expression="solicitudDeInsumoInput?.esUrgente != null" errorMessage="esUrgente is mandatory for ReposicionInsumos" name="mandatory_solicitudDeInsumoInput_esUrgente">
              <inputNames>solicitudDeInsumoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_ByiM5GNEEfG06qyWUPqF3w" expression="!solicitudDeInsumoInput?.insumo || solicitudDeInsumoInput?.insumo?.persistenceId_string" errorMessage="Insumo must reference an existing instance with a persistenceId for ReposicionInsumos" name="aggregation_solicitudDeInsumoInput_insumo">
              <inputNames>solicitudDeInsumoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_ByiM5WNEEfG06qyWUPqF3w" expression="solicitudDeInsumoInput?.insumo?.nombreInsumo.flatten().every{it!=null}" errorMessage="nombreInsumo is mandatory for Insumo" name="mandatory_solicitudDeInsumoInput_insumo_nombreInsumo">
              <inputNames>solicitudDeInsumoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_ByiM5mNEEfG06qyWUPqF3w" expression="solicitudDeInsumoInput?.insumo?.unidadMedida.flatten().every{it!=null}" errorMessage="unidadMedida is mandatory for Insumo" name="mandatory_solicitudDeInsumoInput_insumo_unidadMedida">
              <inputNames>solicitudDeInsumoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_ByiM52NEEfG06qyWUPqF3w" expression="solicitudDeInsumoInput?.insumo?.cantidad.flatten().every{it!=null}" errorMessage="cantidad is mandatory for Insumo" name="mandatory_solicitudDeInsumoInput_insumo_cantidad">
              <inputNames>solicitudDeInsumoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_S2CrUWM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_S2CrUmM8EfG06qyWUPqF3w" name="Solicitud Aprobada?" outgoing="_S2CreGM8EfG06qyWUPqF3w _S2Cre2M8EfG06qyWUPqF3w" incoming="_S2CrdWM8EfG06qyWUPqF3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S2CrU2M8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S2CrVGM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S2CrVWM8EfG06qyWUPqF3w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_G88HIGNCEfG06qyWUPqF3w" name="solicitudDeInsumo" dataType="_S2CroGM8EfG06qyWUPqF3w" className="com.company.model.ReposicionInsumos">
        <defaultValue xmi:type="expression:Expression" xmi:id="_QdpBUGNCEfG06qyWUPqF3w" name="initSolicitudDeInsumo()" content="def reposicionInsumosVar = new com.company.model.ReposicionInsumos()&#xA;reposicionInsumosVar.idSede = solicitudDeInsumoInput?.idSede?.trim() ? solicitudDeInsumoInput.idSede.toLong() : null&#xA;reposicionInsumosVar.fechaSolicitud = solicitudDeInsumoInput?.fechaSolicitud&#xA;reposicionInsumosVar.esUrgente = solicitudDeInsumoInput?.esUrgente&#xA;reposicionInsumosVar.insumo = {&#xA;&#x9;def insumoList = []&#xA;&#x9;//For each item collected in multiple input&#xA;&#x9;solicitudDeInsumoInput?.insumo.each{&#xA;&#x9;&#x9;//Add Insumo instance&#xA;&#x9;&#x9;insumoList.add({ currentInsumoInput ->&#xA;&#x9;&#x9;&#x9;def insumoVar = insumoDAO.findByPersistenceId(currentInsumoInput.persistenceId_string?.trim() ? currentInsumoInput.persistenceId_string.toLong() : null)&#xA;&#x9;&#x9;&#x9;if(!insumoVar) {&#xA;&#x9;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Insumo` with the persistence id &quot; + currentInsumoInput.persistenceId_string?.trim() ? currentInsumoInput.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#x9;return insumoVar&#xA;&#x9;&#x9;}(it))&#xA;&#x9;}&#xA;&#x9;return insumoList}()&#xA;return reposicionInsumosVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.ReposicionInsumos">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_QdpBUWNCEfG06qyWUPqF3w" name="solicitudDeInsumoInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_QdpBUmNCEfG06qyWUPqF3w" name="insumoDAO" content="insumoDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.InsumoDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_S2CrVmM8EfG06qyWUPqF3w">
        <targetForm xmi:type="expression:Expression" xmi:id="_T_R3cGilEfGBvbrmoy3bxA" name="newForm" content="c12688d0-2b33-444f-96bd-eb984a8f2137" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_S2CrWGM8EfG06qyWUPqF3w">
        <targetForm xmi:type="expression:Expression" xmi:id="_S2CrWWM8EfG06qyWUPqF3w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S2CrWmM8EfG06qyWUPqF3w" target="_S2Cq12M8EfG06qyWUPqF3w" source="_S2Cq02M8EfG06qyWUPqF3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S2CrW2M8EfG06qyWUPqF3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_S2CrXGM8EfG06qyWUPqF3w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S2CrXWM8EfG06qyWUPqF3w" target="_S2CrA2M8EfG06qyWUPqF3w" source="_S2Cq12M8EfG06qyWUPqF3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S2CrXmM8EfG06qyWUPqF3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_S2CrX2M8EfG06qyWUPqF3w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S2CrYGM8EfG06qyWUPqF3w" target="_S2CrN2M8EfG06qyWUPqF3w" source="_S2CrA2M8EfG06qyWUPqF3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S2CrYWM8EfG06qyWUPqF3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_S2CrYmM8EfG06qyWUPqF3w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S2CrY2M8EfG06qyWUPqF3w" name="No" target="_S2CrHWM8EfG06qyWUPqF3w" source="_S2CrN2M8EfG06qyWUPqF3w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S2CrZGM8EfG06qyWUPqF3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_S2CrZWM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S2CrZmM8EfG06qyWUPqF3w" target="_S2Cq4GM8EfG06qyWUPqF3w" source="_S2CrHWM8EfG06qyWUPqF3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S2CrZ2M8EfG06qyWUPqF3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_S2CraGM8EfG06qyWUPqF3w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S2CraWM8EfG06qyWUPqF3w" name="Sí" target="_S2Cq5GM8EfG06qyWUPqF3w" source="_S2CrN2M8EfG06qyWUPqF3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S2CramM8EfG06qyWUPqF3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_S2Cra2M8EfG06qyWUPqF3w" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S2CrbGM8EfG06qyWUPqF3w" target="_S2CrEGM8EfG06qyWUPqF3w" source="_S2Cq5GM8EfG06qyWUPqF3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S2CrbWM8EfG06qyWUPqF3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_S2CrbmM8EfG06qyWUPqF3w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S2Crb2M8EfG06qyWUPqF3w" target="_S2Cq7WM8EfG06qyWUPqF3w" source="_S2CrEGM8EfG06qyWUPqF3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S2CrcGM8EfG06qyWUPqF3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_S2CrcWM8EfG06qyWUPqF3w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S2CrcmM8EfG06qyWUPqF3w" target="_S2CrRWM8EfG06qyWUPqF3w" source="_S2Cq7WM8EfG06qyWUPqF3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S2Crc2M8EfG06qyWUPqF3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_S2CrdGM8EfG06qyWUPqF3w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S2CrdWM8EfG06qyWUPqF3w" target="_S2CrUmM8EfG06qyWUPqF3w" source="_S2CrRWM8EfG06qyWUPqF3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S2CrdmM8EfG06qyWUPqF3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_S2Crd2M8EfG06qyWUPqF3w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S2CreGM8EfG06qyWUPqF3w" name="No" target="_S2CrEGM8EfG06qyWUPqF3w" source="_S2CrUmM8EfG06qyWUPqF3w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S2CreWM8EfG06qyWUPqF3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_S2CremM8EfG06qyWUPqF3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S2Cre2M8EfG06qyWUPqF3w" name="Sí" target="_S2CrPGM8EfG06qyWUPqF3w" source="_S2CrUmM8EfG06qyWUPqF3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S2CrfGM8EfG06qyWUPqF3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_S2CrfWM8EfG06qyWUPqF3w" name=" " content="solicitudDeInsumo.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_eE6dYGNEEfG06qyWUPqF3w" name="solicitudDeInsumo" dataType="_S2CroGM8EfG06qyWUPqF3w" className="com.company.model.ReposicionInsumos"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S2CrfmM8EfG06qyWUPqF3w" target="_S2Cq9mM8EfG06qyWUPqF3w" source="_S2CrPGM8EfG06qyWUPqF3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S2Crf2M8EfG06qyWUPqF3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_S2CrgGM8EfG06qyWUPqF3w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S2CrgWM8EfG06qyWUPqF3w" target="_S2CrKmM8EfG06qyWUPqF3w" source="_S2Cq9mM8EfG06qyWUPqF3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S2CrgmM8EfG06qyWUPqF3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_S2Crg2M8EfG06qyWUPqF3w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S2CrhGM8EfG06qyWUPqF3w" target="_S2Cq_2M8EfG06qyWUPqF3w" source="_S2CrKmM8EfG06qyWUPqF3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S2CrhWM8EfG06qyWUPqF3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_S2CrhmM8EfG06qyWUPqF3w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_S2Crh2M8EfG06qyWUPqF3w" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_Nn6qAGNFEfG06qyWUPqF3w" name="validador" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_S2CriGM8EfG06qyWUPqF3w">
        <inputs xmi:type="process:ContractInput" xmi:id="_QdZJsGNCEfG06qyWUPqF3w" name="solicitudDeInsumoInput" type="COMPLEX" dataReference="solicitudDeInsumo">
          <inputs xmi:type="process:ContractInput" xmi:id="_QddbIGNCEfG06qyWUPqF3w" name="idSede"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_QdeCMGNCEfG06qyWUPqF3w" name="fechaSolicitud" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_QdeCMWNCEfG06qyWUPqF3w" name="esUrgente" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_QdeCMmNCEfG06qyWUPqF3w" name="insumo" type="COMPLEX" multiple="true">
            <inputs xmi:type="process:ContractInput" xmi:id="_QdeCM2NCEfG06qyWUPqF3w" name="persistenceId_string"/>
          </inputs>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_QdlW8GNCEfG06qyWUPqF3w" expression="solicitudDeInsumoInput?.idSede != null" errorMessage="idSede is mandatory for ReposicionInsumos" name="mandatory_solicitudDeInsumoInput_idSede">
          <inputNames>solicitudDeInsumoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_QdlW8WNCEfG06qyWUPqF3w" expression="!solicitudDeInsumoInput?.idSede || solicitudDeInsumoInput?.idSede.isLong()" errorMessage="A Long value is expected for ReposicionInsumos.idSede" name="type_long_solicitudDeInsumoInput_idSede">
          <inputNames>solicitudDeInsumoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_QdlW8mNCEfG06qyWUPqF3w" expression="solicitudDeInsumoInput?.fechaSolicitud != null" errorMessage="fechaSolicitud is mandatory for ReposicionInsumos" name="mandatory_solicitudDeInsumoInput_fechaSolicitud">
          <inputNames>solicitudDeInsumoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_QdlW82NCEfG06qyWUPqF3w" expression="solicitudDeInsumoInput?.esUrgente != null" errorMessage="esUrgente is mandatory for ReposicionInsumos" name="mandatory_solicitudDeInsumoInput_esUrgente">
          <inputNames>solicitudDeInsumoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_QdlW9GNCEfG06qyWUPqF3w" expression="!solicitudDeInsumoInput?.insumo || solicitudDeInsumoInput?.insumo?.persistenceId_string" errorMessage="Insumo must reference an existing instance with a persistenceId for ReposicionInsumos" name="aggregation_solicitudDeInsumoInput_insumo">
          <inputNames>solicitudDeInsumoInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_S2CriWM8EfG06qyWUPqF3w">
        <name xmi:type="expression:Expression" xmi:id="_S2CrimM8EfG06qyWUPqF3w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_S2Cri2M8EfG06qyWUPqF3w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_S2CrjGM8EfG06qyWUPqF3w">
        <name xmi:type="expression:Expression" xmi:id="_S2CrjWM8EfG06qyWUPqF3w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_S2CrjmM8EfG06qyWUPqF3w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_S2Crj2M8EfG06qyWUPqF3w">
        <name xmi:type="expression:Expression" xmi:id="_S2CrkGM8EfG06qyWUPqF3w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_S2CrkWM8EfG06qyWUPqF3w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_S2CrkmM8EfG06qyWUPqF3w">
        <name xmi:type="expression:Expression" xmi:id="_S2Crk2M8EfG06qyWUPqF3w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_S2CrlGM8EfG06qyWUPqF3w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_S2CrlWM8EfG06qyWUPqF3w">
        <name xmi:type="expression:Expression" xmi:id="_S2CrlmM8EfG06qyWUPqF3w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_S2Crl2M8EfG06qyWUPqF3w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_S2CrmGM8EfG06qyWUPqF3w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_S2CrmWM8EfG06qyWUPqF3w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_S2CrmmM8EfG06qyWUPqF3w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_S2Crm2M8EfG06qyWUPqF3w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_S2CrnGM8EfG06qyWUPqF3w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_S2CrnWM8EfG06qyWUPqF3w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_S2CrnmM8EfG06qyWUPqF3w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_S2Crn2M8EfG06qyWUPqF3w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_S2CroGM8EfG06qyWUPqF3w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_S2CroWM8EfG06qyWUPqF3w" type="Process" element="_S2Cq0GM8EfG06qyWUPqF3w" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_S2D48GM8EfG06qyWUPqF3w" type="2007" element="_S2Cq0WM8EfG06qyWUPqF3w">
      <children xmi:type="notation:DecorationNode" xmi:id="_S2D48WM8EfG06qyWUPqF3w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_S2D48mM8EfG06qyWUPqF3w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_S2D482M8EfG06qyWUPqF3w" type="3007" element="_S2Cq0mM8EfG06qyWUPqF3w">
          <children xmi:type="notation:DecorationNode" xmi:id="_S2D49GM8EfG06qyWUPqF3w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_S2D49WM8EfG06qyWUPqF3w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_S2D49mM8EfG06qyWUPqF3w" type="3002" element="_S2Cq02M8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_S2D492M8EfG06qyWUPqF3w" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_S2D4-GM8EfG06qyWUPqF3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2D4-WM8EfG06qyWUPqF3w" x="122" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_S2D4-mM8EfG06qyWUPqF3w" type="3027" element="_S2Cq12M8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_S2D4-2M8EfG06qyWUPqF3w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2D4_GM8EfG06qyWUPqF3w" x="225" y="58" width="119" height="59"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_S2D4_WM8EfG06qyWUPqF3w" type="3003" element="_S2Cq4GM8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_S2D4_mM8EfG06qyWUPqF3w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_S2D4_2M8EfG06qyWUPqF3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2D5AGM8EfG06qyWUPqF3w" x="647" y="181"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_S2D5AWM8EfG06qyWUPqF3w" type="3027" element="_S2Cq5GM8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_S2D5AmM8EfG06qyWUPqF3w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2D5A2M8EfG06qyWUPqF3w" x="605" y="59" width="113" height="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_S2D5BGM8EfG06qyWUPqF3w" type="3027" element="_S2Cq7WM8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_S2D5BWM8EfG06qyWUPqF3w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2D5BmM8EfG06qyWUPqF3w" x="763" y="181"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_S2D5B2M8EfG06qyWUPqF3w" type="3027" element="_S2Cq9mM8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_S2D5CGM8EfG06qyWUPqF3w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2D5CWM8EfG06qyWUPqF3w" x="387" y="227"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_S2D5CmM8EfG06qyWUPqF3w" type="3003" element="_S2Cq_2M8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_S2D5C2M8EfG06qyWUPqF3w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_S2D5DGM8EfG06qyWUPqF3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2D5DWM8EfG06qyWUPqF3w" x="122" y="234"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_S2D5DmM8EfG06qyWUPqF3w" type="3005" element="_S2CrA2M8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_S2D5D2M8EfG06qyWUPqF3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2D5EGM8EfG06qyWUPqF3w" x="371" y="58" width="136" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_S2D5EWM8EfG06qyWUPqF3w" type="3005" element="_S2CrEGM8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_S2D5EmM8EfG06qyWUPqF3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2D5E2M8EfG06qyWUPqF3w" x="735" y="58" width="118" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_S2D5FGM8EfG06qyWUPqF3w" type="3005" element="_S2CrHWM8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_S2D5FWM8EfG06qyWUPqF3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2D5FmM8EfG06qyWUPqF3w" x="511" y="166" width="118" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_S2D5F2M8EfG06qyWUPqF3w" type="3005" element="_S2CrKmM8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_S2D5GGM8EfG06qyWUPqF3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2D5GWM8EfG06qyWUPqF3w" x="221" y="224" width="118" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_S2D5GmM8EfG06qyWUPqF3w" type="3008" element="_S2CrN2M8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_S2D5G2M8EfG06qyWUPqF3w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_S2D5HGM8EfG06qyWUPqF3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2D5HWM8EfG06qyWUPqF3w" x="539" y="72" width="42" height="42"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_S2D5HmM8EfG06qyWUPqF3w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_S2D5H2M8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_S2D5IGM8EfG06qyWUPqF3w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_S2D5IWM8EfG06qyWUPqF3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2D5ImM8EfG06qyWUPqF3w" x="44" y="10" width="931" height="327"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_S2D5I2M8EfG06qyWUPqF3w" type="3007" element="_S2CrO2M8EfG06qyWUPqF3w">
          <children xmi:type="notation:DecorationNode" xmi:id="_S2D5JGM8EfG06qyWUPqF3w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_S2D5JWM8EfG06qyWUPqF3w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_S2D5JmM8EfG06qyWUPqF3w" type="3027" element="_S2CrPGM8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_S2EgAGM8EfG06qyWUPqF3w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2EgAWM8EfG06qyWUPqF3w" x="428" y="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_S2EgAmM8EfG06qyWUPqF3w" type="3005" element="_S2CrRWM8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_S2EgA2M8EfG06qyWUPqF3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2EgBGM8EfG06qyWUPqF3w" x="735" y="25" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_S2EgBWM8EfG06qyWUPqF3w" type="3008" element="_S2CrUmM8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_S2EgBmM8EfG06qyWUPqF3w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_S2EgB2M8EfG06qyWUPqF3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2EgCGM8EfG06qyWUPqF3w" x="593" y="33" width="42" height="42"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_S2EgCWM8EfG06qyWUPqF3w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_S2EgCmM8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_S2EgC2M8EfG06qyWUPqF3w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_S2EgDGM8EfG06qyWUPqF3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2EgDWM8EfG06qyWUPqF3w" x="52" y="221"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_S2EgDmM8EfG06qyWUPqF3w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_S2EgD2M8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_S2EgEGM8EfG06qyWUPqF3w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_S2EgEWM8EfG06qyWUPqF3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2EgEmM8EfG06qyWUPqF3w" width="950" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_S2EgE2M8EfG06qyWUPqF3w"/>
    <edges xmi:type="notation:Connector" xmi:id="_S2EgFGM8EfG06qyWUPqF3w" type="4001" element="_S2CrWmM8EfG06qyWUPqF3w" source="_S2D49mM8EfG06qyWUPqF3w" target="_S2D4-mM8EfG06qyWUPqF3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S2EgFWM8EfG06qyWUPqF3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S2EgFmM8EfG06qyWUPqF3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S2EgF2M8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2EgGGM8EfG06qyWUPqF3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S2EgGWM8EfG06qyWUPqF3w" type="4001" element="_S2CrXWM8EfG06qyWUPqF3w" source="_S2D4-mM8EfG06qyWUPqF3w" target="_S2D5DmM8EfG06qyWUPqF3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S2EgGmM8EfG06qyWUPqF3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S2EgG2M8EfG06qyWUPqF3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S2EgHGM8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2EgHWM8EfG06qyWUPqF3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S2EgHmM8EfG06qyWUPqF3w" type="4001" element="_S2CrYGM8EfG06qyWUPqF3w" source="_S2D5DmM8EfG06qyWUPqF3w" target="_S2D5GmM8EfG06qyWUPqF3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S2EgH2M8EfG06qyWUPqF3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S2EgIGM8EfG06qyWUPqF3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S2EgIWM8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2EgImM8EfG06qyWUPqF3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S2EgI2M8EfG06qyWUPqF3w" type="4001" element="_S2CrY2M8EfG06qyWUPqF3w" source="_S2D5GmM8EfG06qyWUPqF3w" target="_S2D5FGM8EfG06qyWUPqF3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S2EgJGM8EfG06qyWUPqF3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S2EgJWM8EfG06qyWUPqF3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S2EgJmM8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2EgJ2M8EfG06qyWUPqF3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S2EgKGM8EfG06qyWUPqF3w" type="4001" element="_S2CrZmM8EfG06qyWUPqF3w" source="_S2D5FGM8EfG06qyWUPqF3w" target="_S2D4_WM8EfG06qyWUPqF3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S2EgKWM8EfG06qyWUPqF3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S2EgKmM8EfG06qyWUPqF3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S2EgK2M8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2EgLGM8EfG06qyWUPqF3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S2EgLWM8EfG06qyWUPqF3w" type="4001" element="_S2CraWM8EfG06qyWUPqF3w" source="_S2D5GmM8EfG06qyWUPqF3w" target="_S2D5AWM8EfG06qyWUPqF3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S2EgLmM8EfG06qyWUPqF3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S2EgL2M8EfG06qyWUPqF3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S2EgMGM8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2EgMWM8EfG06qyWUPqF3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S2EgMmM8EfG06qyWUPqF3w" type="4001" element="_S2CrbGM8EfG06qyWUPqF3w" source="_S2D5AWM8EfG06qyWUPqF3w" target="_S2D5EWM8EfG06qyWUPqF3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S2EgM2M8EfG06qyWUPqF3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S2EgNGM8EfG06qyWUPqF3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S2EgNWM8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2EgNmM8EfG06qyWUPqF3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S2EgN2M8EfG06qyWUPqF3w" type="4001" element="_S2Crb2M8EfG06qyWUPqF3w" source="_S2D5EWM8EfG06qyWUPqF3w" target="_S2D5BGM8EfG06qyWUPqF3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S2EgOGM8EfG06qyWUPqF3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S2EgOWM8EfG06qyWUPqF3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S2EgOmM8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2EgO2M8EfG06qyWUPqF3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S2EgPGM8EfG06qyWUPqF3w" type="4001" element="_S2CrcmM8EfG06qyWUPqF3w" source="_S2D5BGM8EfG06qyWUPqF3w" target="_S2EgAmM8EfG06qyWUPqF3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S2EgPWM8EfG06qyWUPqF3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S2EgPmM8EfG06qyWUPqF3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S2EgP2M8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2EgQGM8EfG06qyWUPqF3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S2EgQWM8EfG06qyWUPqF3w" type="4001" element="_S2CrdWM8EfG06qyWUPqF3w" source="_S2EgAmM8EfG06qyWUPqF3w" target="_S2EgBWM8EfG06qyWUPqF3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S2EgQmM8EfG06qyWUPqF3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S2EgQ2M8EfG06qyWUPqF3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S2EgRGM8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2EgRWM8EfG06qyWUPqF3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S2EgRmM8EfG06qyWUPqF3w" type="4001" element="_S2CreGM8EfG06qyWUPqF3w" source="_S2EgBWM8EfG06qyWUPqF3w" target="_S2D5EWM8EfG06qyWUPqF3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S2EgR2M8EfG06qyWUPqF3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S2EgSGM8EfG06qyWUPqF3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S2EgSWM8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2EgSmM8EfG06qyWUPqF3w" points="[-23, -17, -148, 236]$[-23, -96, -148, 157]$[99, -96, -26, 157]$[99, -229, -26, 24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S2EgS2M8EfG06qyWUPqF3w" id="(1.0,0.4186046511627907)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S2EgTGM8EfG06qyWUPqF3w" id="(0.4957983193277311,0.847457627118644)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S2EgTWM8EfG06qyWUPqF3w" type="4001" element="_S2Cre2M8EfG06qyWUPqF3w" source="_S2EgBWM8EfG06qyWUPqF3w" target="_S2D5JmM8EfG06qyWUPqF3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S2EgTmM8EfG06qyWUPqF3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S2EgT2M8EfG06qyWUPqF3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S2EgUGM8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2EgUWM8EfG06qyWUPqF3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S2EgUmM8EfG06qyWUPqF3w" type="4001" element="_S2CrfmM8EfG06qyWUPqF3w" source="_S2D5JmM8EfG06qyWUPqF3w" target="_S2D5B2M8EfG06qyWUPqF3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S2EgU2M8EfG06qyWUPqF3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S2EgVGM8EfG06qyWUPqF3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S2EgVWM8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2EgVmM8EfG06qyWUPqF3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S2EgV2M8EfG06qyWUPqF3w" type="4001" element="_S2CrgWM8EfG06qyWUPqF3w" source="_S2D5B2M8EfG06qyWUPqF3w" target="_S2D5F2M8EfG06qyWUPqF3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S2EgWGM8EfG06qyWUPqF3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S2EgWWM8EfG06qyWUPqF3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S2EgWmM8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2EgW2M8EfG06qyWUPqF3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S2EgXGM8EfG06qyWUPqF3w" type="4001" element="_S2CrhGM8EfG06qyWUPqF3w" source="_S2D5F2M8EfG06qyWUPqF3w" target="_S2D5CmM8EfG06qyWUPqF3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S2EgXWM8EfG06qyWUPqF3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S2EgXmM8EfG06qyWUPqF3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S2EgX2M8EfG06qyWUPqF3w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2EgYGM8EfG06qyWUPqF3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
